token literal names:
null
'whole'
'doulot'
'boolean'
'inscription'
'func'
'unless'
'and'
'against'
'dont'
'not this time'
'irrelevant'
'break'
'continue'
'print'
'true'
'false'
'nope'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'=='
'<'
'>'
'?'
'!'
':'
'='
'>='
'<='
'?=='
'||'
'&&'
'-'
'+'
'/'
'*'
null
null
null
null
null
null
null

token symbolic names:
null
WHOLE
DOULOT
BOOELAN
INSCRIPTION
FUNC
UNLESS
ELSE
AGAINST
DONT
NOTTHISTIME
IRRELEVANT
BREAK
CONTINUE
PRINT
TRUE
FALSE
NOPELITERAL
RPAREN
LPAREN
RBRACE
LBRACE
RBRACK
LBRACK
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
BANG
QUESTION
COLON
EQUAL
LTEQ
GTEQ
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
COMMENT
ID
WHOLE_VALUE
DOULOT_VALUE
INSCRIPTION_VALUE
SPACE
OTHER

rule names:
parse
block
stat
assignment
type
if_stat
condition
condition_block
stat_block
while_stat
for_stat
for_condition
do_while_stat
print
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 154, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 88, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 118, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 138, 10, 16, 12, 16, 14, 16, 141, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 152, 10, 17, 3, 17, 2, 3, 30, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 9, 4, 2, 3, 4, 6, 6, 3, 2, 43, 44, 3, 2, 41, 42, 4, 2, 30, 31, 36, 37, 4, 2, 35, 35, 38, 38, 3, 2, 47, 48, 3, 2, 17, 18, 2, 159, 2, 34, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 89, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 103, 3, 2, 2, 2, 28, 109, 3, 2, 2, 2, 30, 117, 3, 2, 2, 2, 32, 151, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 39, 5, 6, 4, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 52, 5, 8, 5, 2, 44, 52, 5, 12, 7, 2, 45, 52, 5, 20, 11, 2, 46, 52, 5, 22, 12, 2, 47, 52, 5, 26, 14, 2, 48, 52, 5, 28, 15, 2, 49, 50, 7, 51, 2, 2, 50, 52, 8, 4, 1, 2, 51, 43, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 46, 2, 2, 56, 57, 7, 29, 2, 2, 57, 58, 5, 30, 16, 2, 58, 59, 7, 26, 2, 2, 59, 66, 3, 2, 2, 2, 60, 61, 7, 46, 2, 2, 61, 62, 7, 29, 2, 2, 62, 63, 5, 30, 16, 2, 63, 64, 7, 26, 2, 2, 64, 66, 3, 2, 2, 2, 65, 53, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 73, 5, 16, 9, 2, 71, 72, 7, 9, 2, 2, 72, 74, 5, 18, 10, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 21, 2, 2, 76, 77, 5, 30, 16, 2, 77, 78, 7, 20, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 5, 18, 10, 2, 81, 17, 3, 2, 2, 2, 82, 83, 7, 23, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 22, 2, 2, 85, 88, 3, 2, 2, 2, 86, 88, 5, 6, 4, 2, 87, 82, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 19, 3, 2, 2, 2, 89, 90, 7, 12, 2, 2, 90, 91, 5, 16, 9, 2, 91, 21, 3, 2, 2, 2, 92, 93, 7, 10, 2, 2, 93, 94, 5, 24, 13, 2, 94, 23, 3, 2, 2, 2, 95, 96, 7, 21, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 5, 30, 16, 2, 98, 99, 7, 26, 2, 2, 99, 100, 5, 8, 5, 2, 100, 101, 7, 20, 2, 2, 101, 102, 5, 18, 10, 2, 102, 25, 3, 2, 2, 2, 103, 104, 7, 11, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 12, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 5, 4, 3, 2, 108, 27, 3, 2, 2, 2, 109, 110, 7, 16, 2, 2, 110, 111, 5, 30, 16, 2, 111, 112, 7, 26, 2, 2, 112, 29, 3, 2, 2, 2, 113, 114, 8, 16, 1, 2, 114, 115, 7, 32, 2, 2, 115, 118, 5, 30, 16, 10, 116, 118, 5, 32, 17, 2, 117, 113, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 139, 3, 2, 2, 2, 119, 120, 12, 9, 2, 2, 120, 121, 9, 3, 2, 2, 121, 138, 5, 30, 16, 10, 122, 123, 12, 8, 2, 2, 123, 124, 9, 4, 2, 2, 124, 138, 5, 30, 16, 9, 125, 126, 12, 7, 2, 2, 126, 127, 9, 5, 2, 2, 127, 138, 5, 30, 16, 8, 128, 129, 12, 6, 2, 2, 129, 130, 9, 6, 2, 2, 130, 138, 5, 30, 16, 7, 131, 132, 12, 5, 2, 2, 132, 133, 7, 39, 2, 2, 133, 138, 5, 30, 16, 6, 134, 135, 12, 4, 2, 2, 135, 136, 7, 40, 2, 2, 136, 138, 5, 30, 16, 5, 137, 119, 3, 2, 2, 2, 137, 122, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 31, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 21, 2, 2, 143, 144, 5, 30, 16, 2, 144, 145, 7, 20, 2, 2, 145, 152, 3, 2, 2, 2, 146, 152, 9, 7, 2, 2, 147, 152, 9, 8, 2, 2, 148, 152, 7, 46, 2, 2, 149, 152, 7, 49, 2, 2, 150, 152, 7, 19, 2, 2, 151, 142, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 33, 3, 2, 2, 2, 11, 40, 51, 65, 73, 87, 117, 137, 139, 151]