WHOLE=1
DOULOT=2
BOOELAN=3
INSCRIPTION=4
FUNC=5
UNLESS=6
ANDWHILE=7
AGAINST=8
DONT=9
NOTTHISTIME=10
IRRELEVANT=11
BREAK=12
CONTINUE=13
IntegerLiteral=14
FloatingPointLiteral=15
BooleanLiteral=16
CharacterLiteral=17
StringLiteral=18
NopeLiteral=19
RPAREN=20
LPAREN=21
RBRACE=22
LBRACE=23
RBRACK=24
LBRACK=25
SEMICOLON=26
COMMA=27
DOT=28
ASSIGN=29
GT=30
LT=31
BANG=32
QUESTION=33
COLON=34
EQUAL=35
LE=36
GE=37
NOTEQUAL=38
AND=39
OR=40
ADD=41
SUB=42
MUL=43
DIV=44
Identifier=45
AT=46
ELLIPSIS=47
WS=48
LINE_COMMENT=49
'whole'=1
'doulot'=2
'boolean'=3
'inscription'=4
'func'=5
'unless'=6
'and'=7
'against'=8
'dont'=9
'not this time'=10
'irrelevant'=11
'break'=12
'continue'=13
'nope'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
'.'=28
'=='=29
'<'=30
'>'=31
'?'=32
'!'=33
':'=34
'='=35
'>='=36
'<='=37
'?=='=38
'||'=39
'&&'=40
'-'=41
'+'=42
'/'=43
'*'=44
'@'=46
'...'=47
