token literal names:
null
'whole'
'doulot'
'boolean'
'inscription'
'func'
'unless'
'and'
'against'
'dont'
'not this time'
'irrelevant'
'break'
'continue'
null
null
null
null
null
'nope'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'=='
'<'
'>'
'?'
'!'
':'
'='
'>='
'<='
'?=='
'||'
'&&'
'-'
'+'
'/'
'*'
null
'@'
'...'
null
null

token symbolic names:
null
WHOLE
DOULOT
BOOELAN
INSCRIPTION
FUNC
UNLESS
ANDWHILE
AGAINST
DONT
NOTTHISTIME
IRRELEVANT
BREAK
CONTINUE
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NopeLiteral
RPAREN
LPAREN
RBRACE
LBRACE
RBRACK
LBRACK
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
BANG
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
Identifier
AT
ELLIPSIS
WS
LINE_COMMENT

rule names:
WHOLE
DOULOT
BOOELAN
INSCRIPTION
FUNC
UNLESS
ANDWHILE
AGAINST
DONT
NOTTHISTIME
IRRELEVANT
BREAK
CONTINUE
IntegerLiteral
DecimalIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
FloatingPointLiteral
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
BooleanLiteral
CharacterLiteral
SingleCharacter
StringLiteral
StringCharacters
StringCharacter
ZeroToThree
NopeLiteral
RPAREN
LPAREN
RBRACE
LBRACE
RBRACK
LBRACK
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
BANG
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
Identifier
IdentifierStart
IdentifierPart
AT
ELLIPSIS
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 467, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 250, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 257, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 262, 10, 18, 5, 18, 264, 10, 18, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 19, 5, 19, 271, 10, 19, 3, 20, 3, 20, 5, 20, 275, 10, 20, 3, 21, 3, 21, 3, 22, 6, 22, 280, 10, 22, 13, 22, 14, 22, 281, 3, 23, 3, 23, 5, 23, 286, 10, 23, 3, 24, 6, 24, 289, 10, 24, 13, 24, 14, 24, 290, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 298, 10, 26, 3, 26, 5, 26, 301, 10, 26, 3, 26, 5, 26, 304, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 309, 10, 26, 3, 26, 5, 26, 312, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 317, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 322, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 5, 29, 330, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 347, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 357, 10, 35, 3, 35, 3, 35, 3, 36, 6, 36, 362, 10, 36, 13, 36, 14, 36, 363, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 434, 10, 65, 12, 65, 14, 65, 437, 11, 65, 3, 66, 5, 66, 440, 10, 66, 3, 67, 3, 67, 5, 67, 444, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 6, 70, 453, 10, 70, 13, 70, 14, 70, 454, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 461, 10, 71, 12, 71, 14, 71, 464, 11, 71, 3, 71, 3, 71, 2, 2, 72, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 17, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 18, 65, 19, 67, 2, 69, 20, 71, 2, 73, 2, 75, 2, 77, 21, 79, 22, 81, 23, 83, 24, 85, 25, 87, 26, 89, 27, 91, 28, 93, 29, 95, 30, 97, 31, 99, 32, 101, 33, 103, 34, 105, 35, 107, 36, 109, 37, 111, 38, 113, 39, 115, 40, 117, 41, 119, 42, 121, 43, 123, 44, 125, 45, 127, 46, 129, 47, 131, 2, 133, 2, 135, 48, 137, 49, 139, 50, 141, 51, 3, 2, 14, 4, 2, 78, 78, 110, 110, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 70, 70, 72, 72, 102, 102, 104, 104, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 50, 53, 404, 2, 38, 38, 67, 92, 97, 97, 99, 124, 164, 167, 172, 172, 183, 183, 188, 188, 194, 216, 218, 248, 250, 707, 712, 723, 738, 742, 750, 750, 752, 752, 882, 886, 888, 889, 892, 895, 897, 897, 904, 904, 906, 908, 910, 910, 912, 931, 933, 1015, 1017, 1155, 1164, 1329, 1331, 1368, 1371, 1371, 1379, 1417, 1425, 1425, 1490, 1516, 1522, 1524, 1549, 1549, 1570, 1612, 1648, 1649, 1651, 1749, 1751, 1751, 1767, 1768, 1776, 1777, 1788, 1790, 1793, 1793, 1810, 1810, 1812, 1841, 1871, 1959, 1971, 1971, 1996, 2028, 2038, 2039, 2044, 2044, 2050, 2071, 2076, 2076, 2086, 2086, 2090, 2090, 2114, 2138, 2146, 2156, 2210, 2230, 2232, 2239, 2310, 2363, 2367, 2367, 2386, 2386, 2394, 2403, 2419, 2434, 2439, 2446, 2449, 2450, 2453, 2474, 2476, 2482, 2484, 2484, 2488, 2491, 2495, 2495, 2512, 2512, 2526, 2527, 2529, 2531, 2546, 2549, 2557, 2558, 2567, 2572, 2577, 2578, 2581, 2602, 2604, 2610, 2612, 2613, 2615, 2616, 2618, 2619, 2651, 2654, 2656, 2656, 2676, 2678, 2695, 2703, 2705, 2707, 2709, 2730, 2732, 2738, 2740, 2741, 2743, 2747, 2751, 2751, 2770, 2770, 2786, 2787, 2803, 2803, 2811, 2811, 2823, 2830, 2833, 2834, 2837, 2858, 2860, 2866, 2868, 2869, 2871, 2875, 2879, 2879, 2910, 2911, 2913, 2915, 2931, 2931, 2949, 2949, 2951, 2956, 2960, 2962, 2964, 2967, 2971, 2972, 2974, 2974, 2976, 2977, 2981, 2982, 2986, 2988, 2992, 3003, 3026, 3026, 3067, 3067, 3079, 3086, 3088, 3090, 3092, 3114, 3116, 3131, 3135, 3135, 3162, 3164, 3170, 3171, 3202, 3202, 3207, 3214, 3216, 3218, 3220, 3242, 3244, 3253, 3255, 3259, 3263, 3263, 3296, 3296, 3298, 3299, 3315, 3316, 3335, 3342, 3344, 3346, 3348, 3388, 3391, 3391, 3408, 3408, 3414, 3416, 3425, 3427, 3452, 3457, 3463, 3480, 3484, 3507, 3509, 3517, 3519, 3519, 3522, 3528, 3587, 3634, 3636, 3637, 3649, 3656, 3715, 3716, 3718, 3718, 3721, 3722, 3724, 3724, 3727, 3727, 3734, 3737, 3739, 3745, 3747, 3749, 3751, 3751, 3753, 3753, 3756, 3757, 3759, 3762, 3764, 3765, 3775, 3775, 3778, 3782, 3784, 3784, 3806, 3809, 3842, 3842, 3906, 3913, 3915, 3950, 3978, 3982, 4098, 4140, 4161, 4161, 4178, 4183, 4188, 4191, 4195, 4195, 4199, 4200, 4208, 4210, 4215, 4227, 4240, 4240, 4258, 4295, 4297, 4297, 4303, 4303, 4306, 4348, 4350, 4682, 4684, 4687, 4690, 4696, 4698, 4698, 4700, 4703, 4706, 4746, 4748, 4751, 4754, 4786, 4788, 4791, 4794, 4800, 4802, 4802, 4804, 4807, 4810, 4824, 4826, 4882, 4884, 4887, 4890, 4956, 4994, 5009, 5026, 5111, 5114, 5119, 5123, 5742, 5745, 5761, 5763, 5788, 5794, 5868, 5872, 5882, 5890, 5902, 5904, 5907, 5922, 5939, 5954, 5971, 5986, 5998, 6000, 6002, 6018, 6069, 6105, 6105, 6109, 6110, 6178, 6265, 6274, 6278, 6281, 6314, 6316, 6316, 6322, 6391, 6402, 6432, 6482, 6511, 6514, 6518, 6530, 6573, 6578, 6603, 6658, 6680, 6690, 6742, 6825, 6825, 6919, 6965, 6983, 6989, 7045, 7074, 7088, 7089, 7100, 7143, 7170, 7205, 7247, 7249, 7260, 7295, 7298, 7306, 7403, 7406, 7408, 7411, 7415, 7416, 7426, 7617, 7682, 7959, 7962, 7967, 7970, 8007, 8010, 8015, 8018, 8025, 8027, 8027, 8029, 8029, 8031, 8031, 8033, 8063, 8066, 8118, 8120, 8126, 8128, 8128, 8132, 8134, 8136, 8142, 8146, 8149, 8152, 8157, 8162, 8174, 8180, 8182, 8184, 8190, 8257, 8258, 8278, 8278, 8307, 8307, 8321, 8321, 8338, 8350, 8354, 8385, 8452, 8452, 8457, 8457, 8460, 8469, 8471, 8471, 8475, 8479, 8486, 8486, 8488, 8488, 8490, 8490, 8492, 8495, 8497, 8507, 8510, 8513, 8519, 8523, 8528, 8528, 8546, 8586, 11266, 11312, 11314, 11360, 11362, 11494, 11501, 11504, 11508, 11509, 11522, 11559, 11561, 11561, 11567, 11567, 11570, 11625, 11633, 11633, 11650, 11672, 11682, 11688, 11690, 11696, 11698, 11704, 11706, 11712, 11714, 11720, 11722, 11728, 11730, 11736, 11738, 11744, 11825, 11825, 12295, 12297, 12323, 12331, 12339, 12343, 12346, 12350, 12355, 12440, 12447, 12449, 12451, 12540, 12542, 12545, 12551, 12592, 12595, 12688, 12706, 12732, 12786, 12801, 13314, 19895, 19970, 40940, 40962, 42126, 42194, 42239, 42242, 42510, 42514, 42529, 42540, 42541, 42562, 42608, 42625, 42655, 42658, 42737, 42777, 42785, 42788, 42890, 42893, 42928, 42930, 42937, 43001, 43011, 43013, 43015, 43017, 43020, 43022, 43044, 43066, 43066, 43074, 43125, 43140, 43189, 43252, 43257, 43261, 43261, 43263, 43263, 43276, 43303, 43314, 43336, 43362, 43390, 43398, 43444, 43473, 43473, 43490, 43494, 43496, 43505, 43516, 43520, 43522, 43562, 43586, 43588, 43590, 43597, 43618, 43640, 43644, 43644, 43648, 43697, 43699, 43699, 43703, 43704, 43707, 43711, 43714, 43714, 43716, 43716, 43741, 43743, 43746, 43756, 43764, 43766, 43779, 43784, 43787, 43792, 43795, 43800, 43810, 43816, 43818, 43824, 43826, 43868, 43870, 43879, 43890, 44004, 44034, 55205, 55218, 55240, 55245, 55293, 63746, 64111, 64114, 64219, 64258, 64264, 64277, 64281, 64287, 64287, 64289, 64298, 64300, 64312, 64314, 64318, 64320, 64320, 64322, 64323, 64325, 64326, 64328, 64435, 64469, 64831, 64850, 64913, 64916, 64969, 65010, 65022, 65077, 65078, 65103, 65105, 65131, 65131, 65138, 65142, 65144, 65278, 65286, 65286, 65315, 65340, 65345, 65345, 65347, 65372, 65384, 65472, 65476, 65481, 65484, 65489, 65492, 65497, 65500, 65502, 65506, 65507, 65511, 65512, 230, 2, 50, 59, 129, 161, 175, 175, 770, 881, 1157, 1161, 1427, 1471, 1473, 1473, 1475, 1476, 1478, 1479, 1481, 1481, 1538, 1543, 1554, 1564, 1566, 1566, 1613, 1643, 1650, 1650, 1752, 1759, 1761, 1766, 1769, 1770, 1772, 1775, 1778, 1787, 1809, 1809, 1811, 1811, 1842, 1868, 1960, 1970, 1986, 1995, 2029, 2037, 2072, 2075, 2077, 2085, 2087, 2089, 2091, 2095, 2139, 2141, 2262, 2309, 2364, 2366, 2368, 2385, 2387, 2393, 2404, 2405, 2408, 2417, 2435, 2437, 2494, 2494, 2496, 2502, 2505, 2506, 2509, 2511, 2521, 2521, 2532, 2533, 2536, 2545, 2563, 2565, 2622, 2622, 2624, 2628, 2633, 2634, 2637, 2639, 2643, 2643, 2664, 2675, 2679, 2679, 2691, 2693, 2750, 2750, 2752, 2759, 2761, 2763, 2765, 2767, 2788, 2789, 2792, 2801, 2812, 2817, 2819, 2821, 2878, 2878, 2880, 2886, 2889, 2890, 2893, 2895, 2904, 2905, 2916, 2917, 2920, 2929, 2948, 2948, 3008, 3012, 3016, 3018, 3020, 3023, 3033, 3033, 3048, 3057, 3074, 3077, 3136, 3142, 3144, 3146, 3148, 3151, 3159, 3160, 3172, 3173, 3176, 3185, 3203, 3205, 3262, 3262, 3264, 3270, 3272, 3274, 3276, 3279, 3287, 3288, 3300, 3301, 3304, 3313, 3330, 3333, 3389, 3390, 3392, 3398, 3400, 3402, 3404, 3407, 3417, 3417, 3428, 3429, 3432, 3441, 3460, 3461, 3532, 3532, 3537, 3542, 3544, 3544, 3546, 3553, 3560, 3569, 3572, 3573, 3635, 3635, 3638, 3644, 3657, 3664, 3666, 3675, 3763, 3763, 3766, 3771, 3773, 3774, 3786, 3791, 3794, 3803, 3866, 3867, 3874, 3883, 3895, 3895, 3897, 3897, 3899, 3899, 3904, 3905, 3955, 3974, 3976, 3977, 3983, 3993, 3995, 4030, 4040, 4040, 4141, 4160, 4162, 4171, 4184, 4187, 4192, 4194, 4196, 4198, 4201, 4207, 4211, 4214, 4228, 4239, 4241, 4255, 4959, 4961, 5908, 5910, 5940, 5942, 5972, 5973, 6004, 6005, 6070, 6101, 6111, 6111, 6114, 6123, 6157, 6160, 6162, 6171, 6279, 6280, 6315, 6315, 6434, 6445, 6450, 6461, 6472, 6481, 6610, 6619, 6681, 6685, 6743, 6752, 6754, 6782, 6785, 6795, 6802, 6811, 6834, 6847, 6914, 6918, 6966, 6982, 6994, 7003, 7021, 7029, 7042, 7044, 7075, 7087, 7090, 7099, 7144, 7157, 7206, 7225, 7234, 7243, 7250, 7259, 7378, 7380, 7382, 7402, 7407, 7407, 7412, 7414, 7417, 7419, 7618, 7675, 7677, 7681, 8205, 8209, 8236, 8240, 8290, 8294, 8296, 8305, 8402, 8414, 8419, 8419, 8423, 8434, 11505, 11507, 11649, 11649, 11746, 11777, 12332, 12337, 12443, 12444, 42530, 42539, 42609, 42609, 42614, 42623, 42656, 42657, 42738, 42739, 43012, 43012, 43016, 43016, 43021, 43021, 43045, 43049, 43138, 43139, 43190, 43207, 43218, 43227, 43234, 43251, 43266, 43275, 43304, 43311, 43337, 43349, 43394, 43397, 43445, 43458, 43474, 43483, 43495, 43495, 43506, 43515, 43563, 43576, 43589, 43589, 43598, 43599, 43602, 43611, 43645, 43647, 43698, 43698, 43700, 43702, 43705, 43706, 43712, 43713, 43715, 43715, 43757, 43761, 43767, 43768, 44005, 44012, 44014, 44015, 44018, 44027, 64288, 64288, 65026, 65041, 65058, 65073, 65281, 65281, 65298, 65307, 65531, 65533, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 472, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 3, 143, 3, 2, 2, 2, 5, 149, 3, 2, 2, 2, 7, 156, 3, 2, 2, 2, 9, 164, 3, 2, 2, 2, 11, 176, 3, 2, 2, 2, 13, 181, 3, 2, 2, 2, 15, 188, 3, 2, 2, 2, 17, 192, 3, 2, 2, 2, 19, 200, 3, 2, 2, 2, 21, 205, 3, 2, 2, 2, 23, 219, 3, 2, 2, 2, 25, 230, 3, 2, 2, 2, 27, 236, 3, 2, 2, 2, 29, 245, 3, 2, 2, 2, 31, 247, 3, 2, 2, 2, 33, 251, 3, 2, 2, 2, 35, 263, 3, 2, 2, 2, 37, 265, 3, 2, 2, 2, 39, 274, 3, 2, 2, 2, 41, 276, 3, 2, 2, 2, 43, 279, 3, 2, 2, 2, 45, 285, 3, 2, 2, 2, 47, 288, 3, 2, 2, 2, 49, 292, 3, 2, 2, 2, 51, 321, 3, 2, 2, 2, 53, 323, 3, 2, 2, 2, 55, 326, 3, 2, 2, 2, 57, 329, 3, 2, 2, 2, 59, 333, 3, 2, 2, 2, 61, 335, 3, 2, 2, 2, 63, 346, 3, 2, 2, 2, 65, 348, 3, 2, 2, 2, 67, 352, 3, 2, 2, 2, 69, 354, 3, 2, 2, 2, 71, 361, 3, 2, 2, 2, 73, 365, 3, 2, 2, 2, 75, 367, 3, 2, 2, 2, 77, 369, 3, 2, 2, 2, 79, 374, 3, 2, 2, 2, 81, 376, 3, 2, 2, 2, 83, 378, 3, 2, 2, 2, 85, 380, 3, 2, 2, 2, 87, 382, 3, 2, 2, 2, 89, 384, 3, 2, 2, 2, 91, 386, 3, 2, 2, 2, 93, 388, 3, 2, 2, 2, 95, 390, 3, 2, 2, 2, 97, 392, 3, 2, 2, 2, 99, 395, 3, 2, 2, 2, 101, 397, 3, 2, 2, 2, 103, 399, 3, 2, 2, 2, 105, 401, 3, 2, 2, 2, 107, 403, 3, 2, 2, 2, 109, 405, 3, 2, 2, 2, 111, 407, 3, 2, 2, 2, 113, 410, 3, 2, 2, 2, 115, 413, 3, 2, 2, 2, 117, 417, 3, 2, 2, 2, 119, 420, 3, 2, 2, 2, 121, 423, 3, 2, 2, 2, 123, 425, 3, 2, 2, 2, 125, 427, 3, 2, 2, 2, 127, 429, 3, 2, 2, 2, 129, 431, 3, 2, 2, 2, 131, 439, 3, 2, 2, 2, 133, 443, 3, 2, 2, 2, 135, 445, 3, 2, 2, 2, 137, 447, 3, 2, 2, 2, 139, 452, 3, 2, 2, 2, 141, 458, 3, 2, 2, 2, 143, 144, 7, 121, 2, 2, 144, 145, 7, 106, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 103, 2, 2, 148, 4, 3, 2, 2, 2, 149, 150, 7, 102, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 119, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 118, 2, 2, 155, 6, 3, 2, 2, 2, 156, 157, 7, 100, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 112, 2, 2, 163, 8, 3, 2, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 101, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 114, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 112, 2, 2, 175, 10, 3, 2, 2, 2, 176, 177, 7, 104, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 101, 2, 2, 180, 12, 3, 2, 2, 2, 181, 182, 7, 119, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 117, 2, 2, 187, 14, 3, 2, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 102, 2, 2, 191, 16, 3, 2, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 105, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 118, 2, 2, 199, 18, 3, 2, 2, 2, 200, 201, 7, 102, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 118, 2, 2, 204, 20, 3, 2, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 7, 34, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 106, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 34, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 111, 2, 2, 217, 218, 7, 103, 2, 2, 218, 22, 3, 2, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 116, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 120, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 118, 2, 2, 229, 24, 3, 2, 2, 2, 230, 231, 7, 100, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 109, 2, 2, 235, 26, 3, 2, 2, 2, 236, 237, 7, 101, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 119, 2, 2, 243, 244, 7, 103, 2, 2, 244, 28, 3, 2, 2, 2, 245, 246, 5, 31, 16, 2, 246, 30, 3, 2, 2, 2, 247, 249, 5, 35, 18, 2, 248, 250, 5, 33, 17, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 32, 3, 2, 2, 2, 251, 252, 9, 2, 2, 2, 252, 34, 3, 2, 2, 2, 253, 264, 7, 50, 2, 2, 254, 261, 5, 41, 21, 2, 255, 257, 5, 37, 19, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 262, 3, 2, 2, 2, 258, 259, 5, 47, 24, 2, 259, 260, 5, 37, 19, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 264, 36, 3, 2, 2, 2, 265, 270, 5, 39, 20, 2, 266, 268, 5, 43, 22, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 5, 39, 20, 2, 270, 267, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 38, 3, 2, 2, 2, 272, 275, 7, 50, 2, 2, 273, 275, 5, 41, 21, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 40, 3, 2, 2, 2, 276, 277, 9, 3, 2, 2, 277, 42, 3, 2, 2, 2, 278, 280, 5, 45, 23, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 44, 3, 2, 2, 2, 283, 286, 5, 39, 20, 2, 284, 286, 7, 97, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 46, 3, 2, 2, 2, 287, 289, 7, 97, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 48, 3, 2, 2, 2, 292, 293, 5, 51, 26, 2, 293, 50, 3, 2, 2, 2, 294, 295, 5, 37, 19, 2, 295, 297, 7, 48, 2, 2, 296, 298, 5, 37, 19, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 301, 5, 53, 27, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 5, 61, 31, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 322, 3, 2, 2, 2, 305, 306, 7, 48, 2, 2, 306, 308, 5, 37, 19, 2, 307, 309, 5, 53, 27, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 312, 5, 61, 31, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 322, 3, 2, 2, 2, 313, 314, 5, 37, 19, 2, 314, 316, 5, 53, 27, 2, 315, 317, 5, 61, 31, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 322, 3, 2, 2, 2, 318, 319, 5, 37, 19, 2, 319, 320, 5, 61, 31, 2, 320, 322, 3, 2, 2, 2, 321, 294, 3, 2, 2, 2, 321, 305, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 52, 3, 2, 2, 2, 323, 324, 5, 55, 28, 2, 324, 325, 5, 57, 29, 2, 325, 54, 3, 2, 2, 2, 326, 327, 9, 4, 2, 2, 327, 56, 3, 2, 2, 2, 328, 330, 5, 59, 30, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 5, 37, 19, 2, 332, 58, 3, 2, 2, 2, 333, 334, 9, 5, 2, 2, 334, 60, 3, 2, 2, 2, 335, 336, 9, 6, 2, 2, 336, 62, 3, 2, 2, 2, 337, 338, 7, 118, 2, 2, 338, 339, 7, 116, 2, 2, 339, 340, 7, 119, 2, 2, 340, 347, 7, 103, 2, 2, 341, 342, 7, 104, 2, 2, 342, 343, 7, 99, 2, 2, 343, 344, 7, 110, 2, 2, 344, 345, 7, 117, 2, 2, 345, 347, 7, 103, 2, 2, 346, 337, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 347, 64, 3, 2, 2, 2, 348, 349, 7, 41, 2, 2, 349, 350, 5, 67, 34, 2, 350, 351, 7, 41, 2, 2, 351, 66, 3, 2, 2, 2, 352, 353, 10, 7, 2, 2, 353, 68, 3, 2, 2, 2, 354, 356, 7, 36, 2, 2, 355, 357, 5, 71, 36, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 36, 2, 2, 359, 70, 3, 2, 2, 2, 360, 362, 5, 73, 37, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 72, 3, 2, 2, 2, 365, 366, 10, 8, 2, 2, 366, 74, 3, 2, 2, 2, 367, 368, 9, 9, 2, 2, 368, 76, 3, 2, 2, 2, 369, 370, 7, 112, 2, 2, 370, 371, 7, 113, 2, 2, 371, 372, 7, 114, 2, 2, 372, 373, 7, 103, 2, 2, 373, 78, 3, 2, 2, 2, 374, 375, 7, 42, 2, 2, 375, 80, 3, 2, 2, 2, 376, 377, 7, 43, 2, 2, 377, 82, 3, 2, 2, 2, 378, 379, 7, 125, 2, 2, 379, 84, 3, 2, 2, 2, 380, 381, 7, 127, 2, 2, 381, 86, 3, 2, 2, 2, 382, 383, 7, 93, 2, 2, 383, 88, 3, 2, 2, 2, 384, 385, 7, 95, 2, 2, 385, 90, 3, 2, 2, 2, 386, 387, 7, 61, 2, 2, 387, 92, 3, 2, 2, 2, 388, 389, 7, 46, 2, 2, 389, 94, 3, 2, 2, 2, 390, 391, 7, 48, 2, 2, 391, 96, 3, 2, 2, 2, 392, 393, 7, 63, 2, 2, 393, 394, 7, 63, 2, 2, 394, 98, 3, 2, 2, 2, 395, 396, 7, 62, 2, 2, 396, 100, 3, 2, 2, 2, 397, 398, 7, 64, 2, 2, 398, 102, 3, 2, 2, 2, 399, 400, 7, 65, 2, 2, 400, 104, 3, 2, 2, 2, 401, 402, 7, 35, 2, 2, 402, 106, 3, 2, 2, 2, 403, 404, 7, 60, 2, 2, 404, 108, 3, 2, 2, 2, 405, 406, 7, 63, 2, 2, 406, 110, 3, 2, 2, 2, 407, 408, 7, 64, 2, 2, 408, 409, 7, 63, 2, 2, 409, 112, 3, 2, 2, 2, 410, 411, 7, 62, 2, 2, 411, 412, 7, 63, 2, 2, 412, 114, 3, 2, 2, 2, 413, 414, 7, 65, 2, 2, 414, 415, 7, 63, 2, 2, 415, 416, 7, 63, 2, 2, 416, 116, 3, 2, 2, 2, 417, 418, 7, 126, 2, 2, 418, 419, 7, 126, 2, 2, 419, 118, 3, 2, 2, 2, 420, 421, 7, 40, 2, 2, 421, 422, 7, 40, 2, 2, 422, 120, 3, 2, 2, 2, 423, 424, 7, 47, 2, 2, 424, 122, 3, 2, 2, 2, 425, 426, 7, 45, 2, 2, 426, 124, 3, 2, 2, 2, 427, 428, 7, 49, 2, 2, 428, 126, 3, 2, 2, 2, 429, 430, 7, 44, 2, 2, 430, 128, 3, 2, 2, 2, 431, 435, 5, 131, 66, 2, 432, 434, 5, 133, 67, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 130, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 440, 9, 10, 2, 2, 439, 438, 3, 2, 2, 2, 440, 132, 3, 2, 2, 2, 441, 444, 5, 131, 66, 2, 442, 444, 9, 11, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 134, 3, 2, 2, 2, 445, 446, 7, 66, 2, 2, 446, 136, 3, 2, 2, 2, 447, 448, 7, 48, 2, 2, 448, 449, 7, 48, 2, 2, 449, 450, 7, 48, 2, 2, 450, 138, 3, 2, 2, 2, 451, 453, 9, 12, 2, 2, 452, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 8, 70, 2, 2, 457, 140, 3, 2, 2, 2, 458, 462, 5, 23, 12, 2, 459, 461, 10, 13, 2, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 8, 71, 2, 2, 466, 142, 3, 2, 2, 2, 29, 2, 249, 256, 261, 263, 267, 270, 274, 281, 285, 290, 297, 300, 303, 308, 311, 316, 321, 329, 346, 356, 363, 435, 439, 443, 454, 462, 3, 8, 2, 2]