token literal names:
null
'whole'
'doulot'
'boolean'
'inscription'
'func'
'unless'
'and'
'against'
'dont'
'not this time'
'irrelevant'
null
null
null
null
null
'nope'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'=='
'<'
'>'
'?'
'!'
':'
'='
'>='
'<='
'?=='
'||'
'&&'
'-'
'+'
'/'
'*'
null
null

token symbolic names:
null
WHOLE
DOULOT
BOOELAN
INSCRIPTION
FUNC
UNLESS
ANDWHILE
AGAINST
DONT
NOTTHISTIME
IRRELEVANT
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NopeLiteral
RPAREN
LPAREN
RBRACE
LBRACE
RBRACK
LBRACK
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
BANG
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
WS
LINE_COMMENT

rule names:
WHOLE
DOULOT
BOOELAN
INSCRIPTION
FUNC
UNLESS
ANDWHILE
AGAINST
DONT
NOTTHISTIME
IRRELEVANT
IntegerLiteral
DecimalIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
FloatingPointLiteral
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
BooleanLiteral
CharacterLiteral
SingleCharacter
StringLiteral
StringCharacters
StringCharacter
ZeroToThree
NopeLiteral
RPAREN
LPAREN
RBRACE
LBRACE
RBRACK
LBRACK
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
BANG
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 418, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 5, 16, 235, 10, 16, 3, 17, 3, 17, 5, 17, 239, 10, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 5, 18, 246, 10, 18, 3, 19, 3, 19, 3, 20, 6, 20, 251, 10, 20, 13, 20, 14, 20, 252, 3, 21, 3, 21, 5, 21, 257, 10, 21, 3, 22, 6, 22, 260, 10, 22, 13, 22, 14, 22, 261, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 24, 5, 24, 272, 10, 24, 3, 24, 5, 24, 275, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 280, 10, 24, 3, 24, 5, 24, 283, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 288, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 301, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 318, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 328, 10, 33, 3, 33, 3, 33, 3, 34, 6, 34, 333, 10, 34, 13, 34, 14, 34, 334, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 6, 63, 404, 10, 63, 13, 63, 14, 63, 405, 3, 63, 3, 63, 3, 64, 3, 64, 7, 64, 412, 10, 64, 12, 64, 14, 64, 415, 11, 64, 3, 64, 3, 64, 2, 2, 65, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 15, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 16, 61, 17, 63, 2, 65, 18, 67, 2, 69, 2, 71, 2, 73, 19, 75, 20, 77, 21, 79, 22, 81, 23, 83, 24, 85, 25, 87, 26, 89, 27, 91, 28, 93, 29, 95, 30, 97, 31, 99, 32, 101, 33, 103, 34, 105, 35, 107, 36, 109, 37, 111, 38, 113, 39, 115, 40, 117, 41, 119, 42, 121, 43, 123, 44, 125, 45, 127, 46, 3, 2, 12, 4, 2, 78, 78, 110, 110, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 70, 70, 72, 72, 102, 102, 104, 104, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 50, 53, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 423, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 3, 129, 3, 2, 2, 2, 5, 135, 3, 2, 2, 2, 7, 142, 3, 2, 2, 2, 9, 150, 3, 2, 2, 2, 11, 162, 3, 2, 2, 2, 13, 167, 3, 2, 2, 2, 15, 174, 3, 2, 2, 2, 17, 178, 3, 2, 2, 2, 19, 186, 3, 2, 2, 2, 21, 191, 3, 2, 2, 2, 23, 205, 3, 2, 2, 2, 25, 216, 3, 2, 2, 2, 27, 218, 3, 2, 2, 2, 29, 222, 3, 2, 2, 2, 31, 234, 3, 2, 2, 2, 33, 236, 3, 2, 2, 2, 35, 245, 3, 2, 2, 2, 37, 247, 3, 2, 2, 2, 39, 250, 3, 2, 2, 2, 41, 256, 3, 2, 2, 2, 43, 259, 3, 2, 2, 2, 45, 263, 3, 2, 2, 2, 47, 292, 3, 2, 2, 2, 49, 294, 3, 2, 2, 2, 51, 297, 3, 2, 2, 2, 53, 300, 3, 2, 2, 2, 55, 304, 3, 2, 2, 2, 57, 306, 3, 2, 2, 2, 59, 317, 3, 2, 2, 2, 61, 319, 3, 2, 2, 2, 63, 323, 3, 2, 2, 2, 65, 325, 3, 2, 2, 2, 67, 332, 3, 2, 2, 2, 69, 336, 3, 2, 2, 2, 71, 338, 3, 2, 2, 2, 73, 340, 3, 2, 2, 2, 75, 345, 3, 2, 2, 2, 77, 347, 3, 2, 2, 2, 79, 349, 3, 2, 2, 2, 81, 351, 3, 2, 2, 2, 83, 353, 3, 2, 2, 2, 85, 355, 3, 2, 2, 2, 87, 357, 3, 2, 2, 2, 89, 359, 3, 2, 2, 2, 91, 361, 3, 2, 2, 2, 93, 363, 3, 2, 2, 2, 95, 366, 3, 2, 2, 2, 97, 368, 3, 2, 2, 2, 99, 370, 3, 2, 2, 2, 101, 372, 3, 2, 2, 2, 103, 374, 3, 2, 2, 2, 105, 376, 3, 2, 2, 2, 107, 378, 3, 2, 2, 2, 109, 381, 3, 2, 2, 2, 111, 384, 3, 2, 2, 2, 113, 388, 3, 2, 2, 2, 115, 391, 3, 2, 2, 2, 117, 394, 3, 2, 2, 2, 119, 396, 3, 2, 2, 2, 121, 398, 3, 2, 2, 2, 123, 400, 3, 2, 2, 2, 125, 403, 3, 2, 2, 2, 127, 409, 3, 2, 2, 2, 129, 130, 7, 121, 2, 2, 130, 131, 7, 106, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 103, 2, 2, 134, 4, 3, 2, 2, 2, 135, 136, 7, 102, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 119, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 118, 2, 2, 141, 6, 3, 2, 2, 2, 142, 143, 7, 100, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 112, 2, 2, 149, 8, 3, 2, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 101, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 114, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 112, 2, 2, 161, 10, 3, 2, 2, 2, 162, 163, 7, 104, 2, 2, 163, 164, 7, 119, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 101, 2, 2, 166, 12, 3, 2, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 117, 2, 2, 173, 14, 3, 2, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 102, 2, 2, 177, 16, 3, 2, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 105, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 117, 2, 2, 184, 185, 7, 118, 2, 2, 185, 18, 3, 2, 2, 2, 186, 187, 7, 102, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 118, 2, 2, 190, 20, 3, 2, 2, 2, 191, 192, 7, 112, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 34, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 106, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 34, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 111, 2, 2, 203, 204, 7, 103, 2, 2, 204, 22, 3, 2, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 120, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 118, 2, 2, 215, 24, 3, 2, 2, 2, 216, 217, 5, 27, 14, 2, 217, 26, 3, 2, 2, 2, 218, 220, 5, 31, 16, 2, 219, 221, 5, 29, 15, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 28, 3, 2, 2, 2, 222, 223, 9, 2, 2, 2, 223, 30, 3, 2, 2, 2, 224, 235, 7, 50, 2, 2, 225, 232, 5, 37, 19, 2, 226, 228, 5, 33, 17, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 233, 3, 2, 2, 2, 229, 230, 5, 43, 22, 2, 230, 231, 5, 33, 17, 2, 231, 233, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 235, 32, 3, 2, 2, 2, 236, 241, 5, 35, 18, 2, 237, 239, 5, 39, 20, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 5, 35, 18, 2, 241, 238, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 34, 3, 2, 2, 2, 243, 246, 7, 50, 2, 2, 244, 246, 5, 37, 19, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 36, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 38, 3, 2, 2, 2, 249, 251, 5, 41, 21, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 40, 3, 2, 2, 2, 254, 257, 5, 35, 18, 2, 255, 257, 7, 97, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 42, 3, 2, 2, 2, 258, 260, 7, 97, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 44, 3, 2, 2, 2, 263, 264, 5, 47, 24, 2, 264, 46, 3, 2, 2, 2, 265, 266, 5, 33, 17, 2, 266, 268, 7, 48, 2, 2, 267, 269, 5, 33, 17, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 5, 49, 25, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 5, 57, 29, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 293, 3, 2, 2, 2, 276, 277, 7, 48, 2, 2, 277, 279, 5, 33, 17, 2, 278, 280, 5, 49, 25, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 5, 57, 29, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 293, 3, 2, 2, 2, 284, 285, 5, 33, 17, 2, 285, 287, 5, 49, 25, 2, 286, 288, 5, 57, 29, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 293, 3, 2, 2, 2, 289, 290, 5, 33, 17, 2, 290, 291, 5, 57, 29, 2, 291, 293, 3, 2, 2, 2, 292, 265, 3, 2, 2, 2, 292, 276, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 48, 3, 2, 2, 2, 294, 295, 5, 51, 26, 2, 295, 296, 5, 53, 27, 2, 296, 50, 3, 2, 2, 2, 297, 298, 9, 4, 2, 2, 298, 52, 3, 2, 2, 2, 299, 301, 5, 55, 28, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 33, 17, 2, 303, 54, 3, 2, 2, 2, 304, 305, 9, 5, 2, 2, 305, 56, 3, 2, 2, 2, 306, 307, 9, 6, 2, 2, 307, 58, 3, 2, 2, 2, 308, 309, 7, 118, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 7, 119, 2, 2, 311, 318, 7, 103, 2, 2, 312, 313, 7, 104, 2, 2, 313, 314, 7, 99, 2, 2, 314, 315, 7, 110, 2, 2, 315, 316, 7, 117, 2, 2, 316, 318, 7, 103, 2, 2, 317, 308, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 60, 3, 2, 2, 2, 319, 320, 7, 41, 2, 2, 320, 321, 5, 63, 32, 2, 321, 322, 7, 41, 2, 2, 322, 62, 3, 2, 2, 2, 323, 324, 10, 7, 2, 2, 324, 64, 3, 2, 2, 2, 325, 327, 7, 36, 2, 2, 326, 328, 5, 67, 34, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 36, 2, 2, 330, 66, 3, 2, 2, 2, 331, 333, 5, 69, 35, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 68, 3, 2, 2, 2, 336, 337, 10, 8, 2, 2, 337, 70, 3, 2, 2, 2, 338, 339, 9, 9, 2, 2, 339, 72, 3, 2, 2, 2, 340, 341, 7, 112, 2, 2, 341, 342, 7, 113, 2, 2, 342, 343, 7, 114, 2, 2, 343, 344, 7, 103, 2, 2, 344, 74, 3, 2, 2, 2, 345, 346, 7, 42, 2, 2, 346, 76, 3, 2, 2, 2, 347, 348, 7, 43, 2, 2, 348, 78, 3, 2, 2, 2, 349, 350, 7, 125, 2, 2, 350, 80, 3, 2, 2, 2, 351, 352, 7, 127, 2, 2, 352, 82, 3, 2, 2, 2, 353, 354, 7, 93, 2, 2, 354, 84, 3, 2, 2, 2, 355, 356, 7, 95, 2, 2, 356, 86, 3, 2, 2, 2, 357, 358, 7, 61, 2, 2, 358, 88, 3, 2, 2, 2, 359, 360, 7, 46, 2, 2, 360, 90, 3, 2, 2, 2, 361, 362, 7, 48, 2, 2, 362, 92, 3, 2, 2, 2, 363, 364, 7, 63, 2, 2, 364, 365, 7, 63, 2, 2, 365, 94, 3, 2, 2, 2, 366, 367, 7, 62, 2, 2, 367, 96, 3, 2, 2, 2, 368, 369, 7, 64, 2, 2, 369, 98, 3, 2, 2, 2, 370, 371, 7, 65, 2, 2, 371, 100, 3, 2, 2, 2, 372, 373, 7, 35, 2, 2, 373, 102, 3, 2, 2, 2, 374, 375, 7, 60, 2, 2, 375, 104, 3, 2, 2, 2, 376, 377, 7, 63, 2, 2, 377, 106, 3, 2, 2, 2, 378, 379, 7, 64, 2, 2, 379, 380, 7, 63, 2, 2, 380, 108, 3, 2, 2, 2, 381, 382, 7, 62, 2, 2, 382, 383, 7, 63, 2, 2, 383, 110, 3, 2, 2, 2, 384, 385, 7, 65, 2, 2, 385, 386, 7, 63, 2, 2, 386, 387, 7, 63, 2, 2, 387, 112, 3, 2, 2, 2, 388, 389, 7, 126, 2, 2, 389, 390, 7, 126, 2, 2, 390, 114, 3, 2, 2, 2, 391, 392, 7, 40, 2, 2, 392, 393, 7, 40, 2, 2, 393, 116, 3, 2, 2, 2, 394, 395, 7, 47, 2, 2, 395, 118, 3, 2, 2, 2, 396, 397, 7, 45, 2, 2, 397, 120, 3, 2, 2, 2, 398, 399, 7, 49, 2, 2, 399, 122, 3, 2, 2, 2, 400, 401, 7, 44, 2, 2, 401, 124, 3, 2, 2, 2, 402, 404, 9, 10, 2, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 8, 63, 2, 2, 408, 126, 3, 2, 2, 2, 409, 413, 5, 23, 12, 2, 410, 412, 10, 11, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 8, 64, 2, 2, 417, 128, 3, 2, 2, 2, 26, 2, 220, 227, 232, 234, 238, 241, 245, 252, 256, 261, 268, 271, 274, 279, 282, 287, 292, 300, 317, 327, 334, 405, 413, 3, 8, 2, 2]