WHOLE=1
DOULOT=2
BOOELAN=3
INSCRIPTION=4
FUNC=5
UNLESS=6
ANDWHILE=7
AGAINST=8
DONT=9
NOTTHISTIME=10
IRRELEVANT=11
IntegerLiteral=12
FloatingPointLiteral=13
BooleanLiteral=14
CharacterLiteral=15
StringLiteral=16
NopeLiteral=17
RPAREN=18
LPAREN=19
RBRACE=20
LBRACE=21
RBRACK=22
LBRACK=23
SEMICOLON=24
COMMA=25
DOT=26
ASSIGN=27
GT=28
LT=29
BANG=30
QUESTION=31
COLON=32
EQUAL=33
LE=34
GE=35
NOTEQUAL=36
AND=37
OR=38
ADD=39
SUB=40
MUL=41
DIV=42
WS=43
LINE_COMMENT=44
'whole'=1
'doulot'=2
'boolean'=3
'inscription'=4
'func'=5
'unless'=6
'and'=7
'against'=8
'dont'=9
'not this time'=10
'irrelevant'=11
'nope'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
';'=24
','=25
'.'=26
'=='=27
'<'=28
'>'=29
'?'=30
'!'=31
':'=32
'='=33
'>='=34
'<='=35
'?=='=36
'||'=37
'&&'=38
'-'=39
'+'=40
'/'=41
'*'=42
